00001792
fffff392
fffff9ff
000002eb
00000821
ffffff4b
00001e9c
00000049
fffffed8
fffff48e
fffffbad
00000bb9
00000aef
fffffc11
fffffa03
ffffffc2
fffffb4b
00000f71
00000eeb
fffffa96
ffffffca
0000203b
ffffded8
000013ac
ffffed0f
fffffe83
0000016a
00000159
000001b4
fffffc49
ffffffaf
fffffec9
fffff367
fffff4a7
00000c52
00000ad5
0000025d
fffffa4e
ffffff68
00000f92
fffff667
0000094b
ffffef58
fffff317
00000b8d
00001ac6
00000774
fffffe2a
fffffbfc
0000062e
00001911
fffff585
fffff687
ffffe844
00000064
ffffed9b
00000158
ffffff49
fffff7f5
0000025b
fffffe9b
fffff2af
00006f9e
000003aa
