memory_initialization_radix=16;
memory_initialization_vector=
ffffe76a,
ffffa53e,
ffffb8be,
ffffafac,
ffffaba0,
ffffa3fd,
ffffb689,
ffffb374,
fffface2,
ffffb7bd,
ffffacea,
ffffafdf,
ffffbe26,
ffffb69c,
ffffaef4,
ffffb2c7,
ffffacc9,
ffffa670,
ffffad81,
ffff99fe,
ffffaea1,
ffffa6de,
ffff9cef,
ffffae31,
ffff94a6,
ffffae94,
ffffb3d8,
ffffba74,
ffffa9d0,
ffffbaf8,
ffffa3d9,
ffffa319,
ffff97ed,
ffffa572,
ffffb8b0,
ffffab96,
ffffb33a,
ffffa5dd,
ffffa783,
ffffa778,
ffffbdc6,
ffffa670,
ffffa912,
ffffba5f,
ffffa8e8,
ffffb0c9,
ffffb152,
ffffb5d1,
ffffb533,
ffffac3c,
ffffaaa3,
ffffb3eb,
ffffa8c4,
ffffb652,
ffffa855,
fffface9,
ffffb7d5,
ffffb9f9,
ffffaf67,
ffffc342,
ffffd307,
ffffa180,
ffffa648,
ffffb44e,
ffffadea,
ffffbefe,
ffffa572,
ffff9bfe,
ffff9fea,
ffffaa48,
ffff9366,
ffffaa2f,
ffffad51,
ffffb7da,
ffffc8ff,
ffffad2e,
ffffb28a,
ffffb07f,
ffff9405,
ffffb483;
