memory_initialization_radix=16;
memory_initialization_vector=
fffff846,
00000628,
fffff41b,
00000987,
fffffd2f,
000003cf,
fffffd87,
fffff3b8,
0000034c,
fffff978,
fffff733,
fffff630,
fffff966,
fffff4a5,
fffff144,
fffff6c3,
000000c7,
fffff950,
000019b9,
fffffeb1,
000000a4,
00000a19,
fffff8b1,
00000634,
fffffdc6,
00000a45,
00000860,
ffffff4b,
fffff0f4,
fffff515,
fffffe88,
ffffe712,
00000c06,
00000345,
00000f5f,
00001ae5,
0000021c,
ffffefcd,
000008c7,
fffff28f,
ffffe92f,
fffff594,
ffffeb0b,
00000237,
fffffa92,
000007c5,
ffffe4ea,
ffffef41,
fffff996,
ffffff34,
fffff53e,
000005ea,
fffffe09,
fffff5fa,
fffff599,
fffff285,
00000940,
fffffc8b,
ffffeb99,
000012da,
000000dd,
ffffef66,
fffff972,
fffff2cf;
