memory_initialization_radix=16;
memory_initialization_vector=
fffffa9b,
fffffb53,
fffff3de,
fffffeb2,
fffff6a8,
00000a5e,
00000d4e,
ffffee23,
0000235f,
fffff9d8,
fffff904,
fffffb78,
000006dc,
ffffe6c6,
fffff2ab,
ffffed60,
00000778,
fffff438,
ffffed3a,
0000021e,
fffff37a,
ffffde5b,
00000398,
fffffee4,
fffff27f,
fffffcf1,
00000444,
fffff558,
ffffef48,
fffffd3d,
00000388,
fffff8b4,
fffff330,
ffffffbe,
fffff924,
fffffbf0,
ffffed56,
fffff5d6,
00000d26,
0000046a,
fffff4bb,
ffffee81,
fffff513,
fffffa7b,
fffff9be,
fffffc69,
00000a4f,
fffff133,
fffffbb6,
fffffae4,
00001e55,
fffff860,
fffff08b,
ffffe61a,
fffff83c,
ffffec21,
fffff8b1,
fffff48d,
0000113c,
000005fb,
fffff10b,
ffffee2a,
ffffecb1,
fffff5ec;
