memory_initialization_radix=16;
memory_initialization_vector=
fffff78f,
000002ef,
fffffe20,
fffffe7e,
000005ff,
fffffbf4,
00000e0f,
fffffb6e,
fffff4fc,
fffff798,
fffffbd2,
ffffffd9,
fffff7bb,
fffff644,
0000036b,
ffffffa9,
fffffb65,
fffff69a,
fffffc52,
000015ed,
00000de7,
00001452,
00000008,
00000afc,
fffff944,
fffffdfe,
0000048c,
fffff0b9,
00000925,
00000067,
0000028e,
fffff1a1,
fffff825,
000001d4,
fffffb04,
fffff0d6,
000002c7,
ffffee6f,
fffffc03,
fffffe7e,
000001c8,
fffff8c7,
ffffebf3,
fffffb32,
00000190,
fffff449,
0000065d,
fffff87d,
fffff12f,
fffffea9,
fffff2ee,
fffff70d,
fffff75b,
00000434,
000005fe,
000001f4,
00000edd,
fffff8fb,
fffffc0f,
fffffd57,
000010f7,
fffffdea,
000021d5,
00000bbc;
