fffffdd8
fffffd80
fffff910
fffff784
fffffc00
fffff6e7
fffffc06
fffffa71
fffffeb3
fffffde8
fffff96a
fffff68e
fffff8a4
fffffb01
00000077
fffffaca
fffffaa7
fffff835
fffff8a0
fffffb16
ffffff7d
fffffaa3
fffff95a
fffff773
fffff990
fffffca7
fffffcfa
fffffa47
fffff969
ffffff06
fffff9f8
0000017f
ffffff67
fffffb08
fffff67d
fffffcdd
fffffd7e
fffff992
fffffcdf
fffff958
fffffebd
fffffd91
fffffae5
fffff8a0
fffffaf8
fffff8f4
fffffb5a
fffffcb2
fffffb90
fffff5f5
fffffa11
fffffae4
fffff975
fffffc92
fffff815
00000045
fffffb7d
fffff7f6
fffffeaf
fffffc58
fffffde1
fffff922
ffffffff
fffffb3f
fffffab9
fffffce9
fffffa61
fffff93b
fffff842
fffff9bd
fffff837
fffff824
fffff94e
fffffc61
fffffe7a
fffff966
fffff633
fffff7b8
fffffc77
fffffb30
fffff877
0000017b
fffffc46
fffffde0
fffffaa1
fffffbc8
fffffc9d
fffffda1
fffffb3c
fffff87a
ffffff2e
fffff9df
fffffc69
fffffd66
fffff508
fffffaec
fffff649
fffffc35
00000200
fffffeb5
fffff95d
fffffc42
fffffdec
fffff9bc
fffff729
fffff777
fffff924
fffffabc
fffffc43
ffffff29
fffffc17
000000c2
fffffeb3
fffff6bd
fffff7d4
fffffec2
fffffe2d
fffffe90
fffffe66
fffffaa3
fffffb47
fffffa06
fffff9c7
fffffdfd
fffffe5a
fffff63c
fffff570
fffff4fb
00000326
fffffe9f
fffffe72
fffffb22
fffff614
fffff6ba
fffffdba
fffffc2c
fffffcad
fffffdd2
fffffb9a
fffffac9
00000105
fffffd0f
fffffcbe
0000011f
fffffc0d
fffffec2
fffffb8a
ffffff8d
00000139
fffff95f
00000249
fffff7bf
fffffd19
fffffd8b
00000073
fffffc9e
fffffa9d
00000b60
fffffa2e
fffff7bf
0000044c
fffffd05
0000038a
fffffad7
0000012b
fffff9c6
fffffc82
0000050f
00000176
00000545
000003af
00000596
fffffa4c
fffffd1b
000003e5
000002b0
00000b5a
000003b0
fffff6e8
fffffd31
000004f0
0000004f
000003dc
00000756
fffffddd
000001a4
fffffd5f
0000034f
000008d8
00001161
00000516
0000053d
fffffea1
fffffd90
ffffff02
0000015a
00000456
fffff669
00000406
000000a4
fffffecb
fffffed7
00000077
000001d0
fffffec5
ffffffad
000007fd
fffff6ff
00000105
0000019b
fffff9cd
000005d0
fffff7f9
fffffe4d
00000089
00000045
fffff761
ffffff68
fffffd52
000003f5
fffffe23
0000028d
000000e1
ffffffa7
fffff8d3
ffffff60
fffff8eb
0000015b
ffffff41
fffffc68
00000283
fffffee5
fffff9b9
fffffc09
000001d3
fffffbf5
000004d2
fffffe68
ffffff3a
000001b7
fffffc64
000005c4
ffffff34
fffffae2
fffffd57
00000295
00000054
fffffd02
00000719
0000036b
fffffde7
fffff9cb
000002e1
fffffaba
00000026
000005c9
